# AscNHalf

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/hu/paalgyula/ascnhalf/client/: AuthClientHandler.java  PacketData.java  RealmClient.java  RealmClientHandler.java  WoWAuthPacket.java  WoWClient.java
client/src/main/java/hu/paalgyula/ascnhalf/client/packet/: CMSG_LOGON_CHALLENGE.java  CMSG_LOGON_PROOF.java  CMSG_REALM_LIST.java  ClientPacket.java
client/src/main/resources/: client_packets.xml  client_packets.xsd
