<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.paalgyula.ascnhalf</groupId>
    <artifactId>emulator</artifactId>
    <version>0.0.1-SNAPSHOT-12340</version>

    <name>AscNHalf WoW Emulator</name>
    <scm>
        <url>https://github.com/paalgyula/ascnhalf</url>
        <connection>scm:git:git://github.com/paalgyula/ascnhalf.git</connection>
        <developerConnection>scm:git:https://paalgyula@github.com/paalgyula/ascnhalf.git</developerConnection>
    </scm>

    <packaging>pom</packaging>

    <modules>
        <module>client</module>
    </modules>
</project>