<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ascnhalf</groupId>
    <artifactId>ascnhalf</artifactId>
    <version>0.0.002-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AscNHalf</name>

    <url>https://bitbucket.org/paalgyula/ascnhalf</url>
    <description>AscNHalf World of Warcraft server</description>
    <inceptionYear>2012</inceptionYear>

    <issueManagement>
        <url>https://bitbucket.org/paalgyula/ascnhalf</url>
        <system>BitBucket</system>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ascnhalf.ci.cloudbees.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@bitbucket.org/paalgyula/ascnhalf.git</connection>
        <developerConnection>scm:git:git@bitbucket.org/paalgyula/ascnhalf.git</developerConnection>
        <url>https://bitbucket.org/paalgyula/ascnhalf.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>Auth</module>
        <module>Commons</module>
        <module>Realm</module>
        <module>Install</module>
        <module>DBCImporter</module>
        <module>Tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <izpack.version>4.3.5</izpack.version>
        <spring.version>3.1.1.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ascnhalf</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ascnhalf</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ascnhalf</groupId>
                <artifactId>realm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>javolution</groupId>
                <artifactId>javolution</artifactId>
                <version>5.5.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.7.Final</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-standalone-compiler</artifactId>
                <version>${izpack.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>ascnhalf.releases</id>
            <url>https://repository-ascnhalf.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>ascnhalf.snapshots</id>
            <url>https://repository-ascnhalf.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cloudbees-nexus-repository</id>
            <url>http://repo.cloudbees.com/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo.cloudbees.com/content/repositories/central/</url>
        </repository>
        <repository>
            <id>net.ascnhalf</id>
            <url>https://repository-ascnhalf.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <finalName>${project.name}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>deploy</goals>
                            <arguments>-Ddist=${dist}</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>findBugs</id>
            <activation>
                <property>
                    <name>findBugs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                            <xmlOutput>true</xmlOutput>
                            <fork>false</fork>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkStyle</id>
            <activation>
                <property>
                    <name>checkStyle</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
