<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 JMaNGOS <http://jmangos.org/>                                        
                                                                                         
 This program is free software; you can redistribute it and/or modify it                 
 under the terms of the GNU General Public License as published by the                   
 Free Software Foundation; either version 2 of the License, or (at your                  
 option) any later version.                                                              
                                                                                         
 This program is distributed in the hope that it will be useful, but WITHOUT             
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or                   
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for                
 more details.                                                                           
                                                                                         
 You should have received a copy of the GNU General Public License along                 
 with this program. If not, see <http://www.gnu.org/licenses/>.          
-->
<opcodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="packets.xsd">
    <opcodelist direction="DOWNSTREAM"
                package="net.ascnhalf.realm.network.netty.packetAuth.client.">
        <packet name="CMD_AUTH_LOGON_CHALLENGE" id="0"></packet>
        <packet name="CMD_AUTH_LOGON_PROOF" id="1"/>
        <packet name="CMD_AUTH_ENABLE_CRYPT" id="50"/>
        <packet name="CMD_TEST_CRYPT" id="51"/>
    </opcodelist>
    <opcodelist direction="UPSTREAM"
                package="net.ascnhalf.realm.network.netty.packetAuth.server.">
        <packet name="SCMD_AUTH_LOGON_CHALLENGE" id="0"></packet>
        <packet name="SCMD_AUTH_LOGON_PROOF" id="1"/>
        <packet name="SCMD_AUTH_ENABLE_CRYPT" id="50"/>
        <packet name="SCMD_TEST_CRYPT" id="51"/>
        <packet name="SCMD_REALM_DATA" id="52"/>
    </opcodelist>
</opcodes>
