<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 JMaNGOS <http://jmangos.org/>                                        
                                                                                         
 This program is free software; you can redistribute it and/or modify it                 
 under the terms of the GNU General Public License as published by the                   
 Free Software Foundation; either version 2 of the License, or (at your                  
 option) any later version.                                                              
                                                                                         
 This program is distributed in the hope that it will be useful, but WITHOUT             
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or                   
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for                
 more details.                                                                           
                                                                                         
 You should have received a copy of the GNU General Public License along                 
 with this program. If not, see <http://www.gnu.org/licenses/>.          
-->
<opcodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="packets.xsd">
	<opcodelist direction="DOWNSTREAM"
		package="net.ascnhalf.auth.network.netty.packet.client.">
		<packet id="00" name="CMD_AUTH_LOGON_CHALLENGE" state="CONNECTED" />
		<packet id="01" name="CMD_AUTH_LOGON_PROOF" state="CONNECTED" />
		<packet id="02" name="CMD_RECONNECT_CHALLENGE" state="CONNECTED" />
		<packet id="03" name="CMD_RECONNECT_PROOF" state="CONNECTED" />
		<packet id="10" name="CMD_REALM_LIST" state="AUTHED" />
		<packet id="50" name="CMD_AUTH_ENABLE_CRYPT" state="AUTHED" />
		<packet id="51" name="CMD_TEST_CRYPT" state="AUTHED" />
		<packet id="52" name="CMD_REALM_DATA" state="AUTHED" />
	</opcodelist>
	<opcodelist direction="UPSTREAM"
		package="net.ascnhalf.auth.network.netty.packet.server.">
		<packet id="00" name="TCMD_AUTH_LOGON_CHALLENGE" />
		<packet id="01" name="TCMD_AUTH_LOGON_PROOF" />
		<packet id="02" name="TCMD_RECONNECT_CHALLENGE" />
		<packet id="03" name="TCMD_RECONNECT_PROOF" />
		<packet id="10" name="TCMD_REALM_LIST" />
		<packet id="50" name="TCMD_AUTH_ENABLE_CRYPT" />
	</opcodelist>
</opcodes>